@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
}
:root {
  /* colors */

  --primary: #04556e;
  --secondary: #022831;
  -tertiary: #689368;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
body {
  /* font-family: 'Poppins', sans-serif; */
  color: var(--secondary);
  transition: all 0.5s ease-in-out;
}
body a {
  text-decoration: none;
  color: inherit;
}

header section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2.5rem 0;
}

.heading span {
  font-size: 3.5rem;
  background: #022831;
  color: #022831;
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
}

.heading span.space {
  background: none;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--blue);
  color: #fff;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 24px;
}

.btn:hover {
  background: #022831;
  color: #022831;
}

header {
  position: static;
  top: 0;
  left: 0;
  right: 0;
  background-color: #04566e;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
  text-transform: none;
}

header .logo span {
  font-size: 2.8rem;
  color: #b4d330;
}

header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 0.8rem;
}

header .navbar a:hover {
  color: #022831;
}

header .icons i {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: #022831;
}

#menu-bar {
  color: #fff;
  border: 0.1rem solid #fff;
  border-radius: 0.5rem;
  font-size: 3rem;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  display: none;
}
.active{
  font-weight: 800;
  text-decoration: underline;
  background-color: ;
}


/* HOME SECTION */

.home{
    /* margin-top: 100px; */
    width: 100%;
    height: 600px;
    background-image: url(./../img/aboutimg1);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    background-attachment: scroll;
    /* z-index:999; */
    position: relative;
    display: grid;
    place-content: center;
}
.home::after{
  content: "";
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
/* .header-overlay{
  background-color: rgba(0, 0, 0, 0.2);
  height: 600px;
  width: 100%;
  position: absolute;
  top: 0%;
} */
.home .content {
  margin-left: 10px;
  /* position: absolute; */
  top: 0;
  /* width: 700px; */
  margin: 50px auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.home .content h2 {
  font-size: 64px;
  font-weight: bold;
  text-align: left;
  color: var(--primary);
  text-transform: none;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.home .content h3 {
  font-size: 54px;
  font-weight: normal;
  text-align: left;
  color: var(--primary);
  margin-top: 10px;
  text-transform: none;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
}

.home .content p {
  font-size: 30px;
  color: var(--primary);
  padding: 0.5rem 0;
  text-align: left;
  margin-top: 10px;
}

.home img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.about{
    /* margin-top: 80px; */
    font-size: 150%;
    max-width: 400px;
    margin: 80px auto;
}
.about h3{
    margin-bottom: 10px;
}
.fun-fact{
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: whitesmoke;
    padding-bottom: 100px;
}
.fast-wrapper{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fast-card{
    height: 200px;
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
}
#fast{
    font-size: 20px;
    margin-bottom: 15px;

}
.fast-card h1{
    font-size: 50px;
}
.fast-card p{
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
}
.p2{
    margin-top: 30px;
}
.founder{
    padding:50px 100px 50px 100px;
    /* max-width: 1000px; */
    background-color: white;
}
.founder h1{
    text-align: center;
    font-size: 250%;
    margin-bottom: 50px;
}
.founder-wrapper{
    margin: 10px auto;
    max-width: 1000px;

    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}
.f-card{
    width: 100%;
}
.f-card a:hover{
    text-decoration: underline;
}
.f-card img{
    width: 90%;
    height: 300px;
    object-fit: fill;
    background-color: #04556e;
    border-radius: 20px;
}
.f-card h4{
    font-size: 150%;
    margin: 10px 2px 5px;
}
.f-card p{
    font-size: 150%;
}


/* FOOTER SECTION */
.footer {
    background-color: #04566e;
    padding: 2rem 9%;
  }
  
  .footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .footer .box-container .box {
    padding: 1rem 0;
    flex: 1 1 25rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 0.7rem 0;
    color: #fff;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
  }
  
  .footer .box-container .box a:hover {
    color: #d8dfe9;
    text-decoration: underline;
  }
  
  .footer .credit {
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
  }
  
  .footer .credit span {
    color: #b4d330;
  }

  .about-description{
    font-size: 17px;
    line-height: 1.5;
  }

  .about-heading{
    font-size: 25px;
  }
@media only screen and (max-width: 900px) {
    .about{
        padding: 0 10px;
    }
    .founder{
        padding:50px 20px 50px 20px;
    }
    .founder-wrapper{
        display: block;
    }
    .f-card{
        margin-bottom: 30px;
    }
    .fun-fact{
        padding-left: 20px;
        padding-right: 20px;
    }
    .fast-wrapper{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
    }
    .fast-card{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 400px) {
    .fast-wrapper{
        display: block;
    }
}
